# URL-shortner-using-Springboot

./: README.md  build.gradle
src/main/java/com/harshamangena/urlshortner/: Application.java
src/main/java/com/harshamangena/urlshortner/Controllers/: HomeController.java  UrlController.java
src/main/java/com/harshamangena/urlshortner/Exceptions/: UrlAlreadyExistsException.java  UrlExceptionController.java
src/main/java/com/harshamangena/urlshortner/Models/: UrlDto.java
src/main/java/com/harshamangena/urlshortner/Repositories/: UrlRepository.java
src/main/java/com/harshamangena/urlshortner/Services/: IUrlService.java  UrlServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/harshamangena/urlshortner/: UrlShortnerApplicationTests.java
src/test/java/com/harshamangena/urlshortner/ServicesTests/: UrlServiceTest.java
